{
	"FileVersion": 3,
	"EngineAssociation": "D03AB2F9-9B4E-43C3-8FFE-A39C540A65C6",
	"Category": "",
	"Description": "OpenCity — open-world sandbox city exploration game",
	"Modules": [
		{
			"Name": "OpenCity",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "McpAutomationBridge",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
